"                         _
"   _ __   ___  _____   _(_)_ __ ___
"  | '_ \ / _ \/ _ \ \ / / | '_ ` _ \
"  | | | |  __/ (_) \ V /| | | | | | |
"  |_| |_|\___|\___/ \_/ |_|_| |_| |_|
"

" Load plugin
  source $HOME/.config/nvim/vim-plug/plugins.vim

" General Settings
  source $HOME/.config/nvim/general/settings.vim
  source $HOME/.config/nvim/general/terminal.vim
  source $HOME/.config/nvim/general/delete_trailing_white_spaces.vim

" Keybindings
  source $HOME/.config/nvim/keys/mappings.vim

" Themes
  source $HOME/.config/nvim/themes/gruvbox.vim
  source $HOME/.config/nvim/themes/airline.vim
  "source $HOME/.config/nvim/themes/onedark.vim

" Plugin configs
  source $HOME/.config/nvim/plug-config/coc.vim
  source $HOME/.config/nvim/plug-config/NERDTree.vim
  source $HOME/.config/nvim/plug-config/vimwiki.vim

